<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>The beauty of Namibia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <!DOCTYPE html>
<html lang="en">
 <head>
   [</head>]
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Thw beauty of Namibia</title>
  <body>
    <h1>The beauty of Namibia</h1>
    <p>
      Namibia is a beautiful country in yhe southwestern of Africa,it is famous for vast desert,dramatic landscapes and also a unique wildlife.It's name means "vast place". The red dunes of sossusvlei,among the oldest and highest in the world,they glow goldenat sunrise.Etosa National Park hosts different types of wildlife like elephants,rhinos and lions gathering at waterholes.Namibia has an endless dunes that meets the cold Atlantic ocean, the Skeleton Coast mixes foggy shores and shpwrecks. Rich cultures like Himba and San add deep heritage.Namibia is one of the most magical places on earth, with a wide-open spaces and quite beauty.
</p>
    
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Sossusvlei%2C_Namibia.jpg/1200px-Sossusvlei%2C_Namibia.jpg" alt="Sossusvlei Dunes" class="left">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Etosha_National_Park_waterhole.jpg/1200px-Etosha_National_Park_waterhole.jpg" alt="Etosha Wildlife" class="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Skeleton_Coast_Namibia.jpg/1200px-Skeleton_Coast_Namibia.jpg" alt="Skeleton Coast" class="right">

 <h2>Top Spots</h2>
  <ul>
    <li>Etosha National Park</li>
    <li>Fish River Canyon</li>
    <li>Sossusvlei Dunes</li>
    <li>Skeleton Coast</li>
  </ul>
    
</body>
</html>
    <script  src="./script.js"></script>

  </body>
  
</html>
